spring.application.name=back
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-react
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

